# ENV name
ENV=PROD

# App name
APP_NAME=LMS

# API Url
API_URL=http://api.dtpeducation.com

# API prefix
API_PREFIX=api

# Android app ID. Define on google play
ANDROID_APP_ID=com.lmsproject

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.0

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1

# Bundle ID of app on app store
IOS_APP_ID=com.lmsproject

# App Store ID of app
IOS_APPSTORE_ID=12345678

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=1

# Android deep liking 
ANDROID_DEEP_LINK=http://lmsproject.dtpeducation.com

# iOS deep liking 
IOS_DEEP_LINK=lmsproject://